{
  "name": "react-e-commerce-template",
  "version": "0.1.0",
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-id-swiper": "^1.6.8",
    "react-magnifier": "^2.1.2",
    "react-onclickoutside": "^6.7.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-tabs": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "react template",
  "keywords": [
		"react",
		"e-commerce",
		"bootstrap",
		"e-commerce template",
		"SPA"
	],
  "author": "Radin vafaei <radin.vafaei@icloud.com>",
  "license": "MIT"
}
